# Configurações do Spring Mail para MailHog (desenvolvimento)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=noreply@tessera.local
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
app.client.base-url=http://localhost:4200